VITE_SUPABASE_PROJECT_ID="lvhimnsheufvncotvevl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aGltbnNoZXVmdm5jb3R2ZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzg0MDEsImV4cCI6MjA3NzIxNDQwMX0.eA1tBr7t63myRmeBpu1AuywMjZ1ZQKUIsqQoSvsxE9w"
VITE_SUPABASE_URL="https://lvhimnsheufvncotvevl.supabase.co"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ZfFCAYtr4pzh1pHH_ZIx3BjEW1bZqOY9J8n0Dgbj7I2KePq"

